{
  "name": "栖式特调 · 视觉小说",
  "short_name": "栖式特调",
  "description": "一部没有主角立绘的视觉小说。玩家以四位同学的视角，观察同一个男生。",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#11110f",
  "theme_color": "#8c4a30",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%2311110f'/%3E%3Ctext x='50%25' y='55%25' font-size='60' text-anchor='middle' fill='%23d48a6a' font-family='serif'%3E栖%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%2311110f'/%3E%3Ctext x='50%25' y='55%25' font-size='180' text-anchor='middle' fill='%23d48a6a' font-family='serif'%3E栖%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}